Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmellDetector
Bundle-SymbolicName: SmellDetector;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: smelldetector.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.jface.text;bundle-version="3.8.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/insider.jar,
 lib/memoria.jar,
 lib/common.jar
